html,body{
    height: 100%;
    a{
        color: #FFF;
        font-size: 14px;
        text-decoration: none;
    }
    .el-badge__content {
        background-color: #36c6d3;
        color: #fff;
        border: 0;
        width: 5px;
        height: 15px;
        padding: 0 5px;
        text-align: left;
    }
    .el-submenu {
        font-size: 14px;
        .el-submenu__title{
          padding: 0;
        }
    }
   
    .el-icon-arrow-down:before {
        content: "\e6df";
    }
    sup {
        top: -2em;
        left: -0.7em;
    }
    .el-icon-message-solid:before {
        content: "\e799";
        color: #79869a;
        font-size: 17px;
    }
}